:root{
    --primary-color: #253547;
}

/* Reset some default styles and use border-box for box-sizing */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* utility class */
.flex{
    display: flex;
}

/* main styling */
body{
    font-family: 'Roboto', sans-serif;
    color: var(--primary-color);
}

#landing-page{
    width: 100%;
}

nav{
    flex-direction: row-reverse;
    background-color: var(--primary-color);
    writing-mode:vertical-lr;
    width: 7rem;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    transform: rotate(180deg); 
}

nav .nav-link{
    color: #7E919F;
    text-decoration: none;
    transition: 300ms;
}

nav .nav-link:hover{
    color: #fff;
}

main{
    width: 100%;
    padding: 2rem 0 2rem 7rem;
}

main .price-btn{
    width: 16rem;
    height: 3.4rem;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 2px solid var(--primary-color);
    font: 700 1.2rem 'Roboto', sans-serif;
    text-transform: uppercase;
    transition: 200ms;
    cursor: pointer;
}

main .price-btn:hover{
    background-color: var(--primary-color);
    color: #fff;
    box-shadow: 0px 2px 10px var(--primary-color);
}

main .logo-container{
    justify-content: space-between;
    align-items: center;
    padding-right: 7rem;
}

main .logo{
    width: 10rem;
    height: 100%;
}

main .uk-flag{
    width: 3rem;
    height: 100%;
}

main .main-container{
    height: 70%;
    align-items: center;
    justify-content: space-around;
}


main .main-container .img-container{
    flex: 2;
    gap: 1rem;
}

main .main-container img{
    width: 40%;
}

main .main-container h1{
    font: 800 2.6rem 'Montserrat', sans-serif;
    margin-bottom: 2rem;
    width: 14rem;
}

main .bottom-container{
    height: 20%;
    align-items: center;
}

main .main-container .main-title,
main .bottom-container .testimonial-container,
main .bottom-container .business-hours .day-hours{
    flex: 1;
}

main .bottom-container .testimonial-container .testimonial-text{
    width: 20rem;
    margin-bottom: 1rem;
}

main .bottom-container .testimonial-container .testimonial-location,
main .bottom-container .business-hours .day-hours .day,
main .bottom-container .business-hours .hours-label{
    font-weight: 700;
}

main .bottom-container .business-hours{
    flex: 2;
}

main .bottom-container .business-hours .timing-container{
    background-color: #F7F7F6;
    padding: 2rem 1.6rem;
}

main .bottom-container .business-hours .hours-label{
    position: relative;
    font-size: 1.4rem;
    top: 0.8rem;
    left: 1.2rem;
    text-transform: uppercase;
}

main .bottom-container .business-hours .day-hours span{
    display: block;
}

@media screen and (max-width: 820px) {
    .bottom-container .flex{
        flex-direction: column;
    }

    main .bottom-container .testimonial-container .testimonial-text{
        width: 14rem;
        padding-right: 3rem;
    }

    main .main-container .img-container{
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 550px) {
    nav{
        height: auto;
        width: 5rem;
    }
    main{
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    main .logo-container{
        padding-right: 0;
    }

    main .main-container{
        flex-direction: column;
        gap: 2rem;
        margin-top: 2rem;
    }

    main .main-container .img-container{
        flex-direction: row;
        width: 12rem;
        overflow: scroll;
    }

    main .img-container img{
        width: 16rem;
    }

    main .bottom-container{
        flex-direction: column;
        height: fit-content;
        margin-top: 2rem;
    }

    main .bottom-container .business-hours{
        width: 100%;
    }
}